#{extends 'main.html' /}
#{set 'title'}
ค้นหายีห้อรองเท้า
#{/set}

<h1>ต้องการซื้อ</h1>
<h2>รายการสินค้า</h2>

	<div class="center jumbotron">
		<table width="500" border="0" align="center">
  			<tr align="center" valign="bottom">
  				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Nike.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>NIKE</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Nb.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>NEW BALANCE</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Adidas.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>ADIDAS</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Converse.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>CONVERSE</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Vans.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>VANS</h4></td>
 			</tr>
 			<tr align="center" valign="bottom">
  				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Drmartens.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>DR.MARTENS</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Puma.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>PUMA</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Cress.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>CRESS</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Onitsukatiger.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>ONITSUKATIKER</h4></td>
 				<td><a id="logo" class="navbar-brand" href="@{Buy.selectbuy()}">
 				<img class="imgwel" src="/public/images/Shoes_Etc.png" weight="80" height="80"></a><br>
 				<br><br><br><br><br><h4>ETC</h4></td>
 			</tr>
 		</table>
 	</div>